{
  "type": "module",
  "name": "el-conciliador",
  "version": "1.0.0",
  "description": "Sistema integrado para procesamiento de expedientes y consolidación de información documental",
  "main": "web/server/app.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "node scripts/dev.js",
    "deploy": "node scripts/deploy.js",
    "start": "node web/server/app.js",
    "build": "cd web/client && npm install && npm run build",
    "heroku-postbuild": "npm run build && node scripts/heroku-postbuild.js",
    "test:concentrador": "node scripts/test_concentrador.js",
    "test:api": "node scripts/test_api.js",
    "test:integration": "node scripts/test_integration.js",
    "test:mongodb": "python scripts/test_mongodb_connection.py",
    "load:testdata": "node scripts/load_test_data.js",
    "import:excel": "node modules/ike-processor/scripts/excel_mongodb_sync.js import",
    "export:excel": "node modules/ike-processor/scripts/excel_mongodb_sync.js export",
    "process-files": "node scripts/heroku-postbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/el-conciliador.git"
  },
  "keywords": [
    "expedientes",
    "mongodb",
    "node",
    "react",
    "python"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^5.4.1",
    "compression": "^1.8.0",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^6.2.0",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "python-shell": "^5.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}
